Course: SKILL Development of Parameterized Cells
Version: 4.43

Date	Who	Description			Modules

8/17/99   mgraham Revision of 4.4.3 course. This revision also
	  introduces a web-study version of the course.
	  It has been converted to the single-source template
	  and contains loads of conditionalized text.
	
	 The lab manual consists of 5 modules and one appendix.
	The lecture manual contains 5 modules.

3/1/99	lizc	Release of New course in	All
		Frame5.5

Version 4.4.6
--------------------------


11/30/00	New version of the course	All

01/19/01	Revision to the 446 course	Module 5 lect
						App. A Lab


2/23/01		Revision to the 446 course	All


VERSION 5.0
-----------

11/5/02	lew	Small revisions to several modules. Added Appendix A 
		to lecture. 


VERSION 5.1.41
--------------

10/12/04	Converted to 6.8 templates. Added optional mod6 (qcells) to lab 
		and lect. Added appB (GUI lab) to labs. Small changes elsewhere. 


