;;;;; PDK INFO
instCellView = dbOpenCellViewByType( "tsmc013" "nch_tgo5_mac" "layout" ) ; type of mos for current mirror

bBoxOverDiff = 0.26 ; boundary of mos enclose diff edge. Needed to put next mos diff left edge to prev mos diff right edge
bBoxOverGate = 0.74 ; boundary of mos enclose gate edge. Needed to put poly rect over gate
diffOverCenterOfCont = 0.21 ; diff overlap center of S/D cont. Needed to share S/D

sdMetWidth = 0.34 ; S/D metal width. Needed to connect S/D to buses
sdMetLayer = list( "METAL1" "drawing" ) ; S/D metal layer. Needed for creating connections
polyLayer = list( "POLYG" "drawing" ) ; poly layer. Needed for creating gate connections

metPattern = "METAL*" ; pattern for metal layer names to find all metals in tech file


;;;;; STUFF
techId = techGetTechFile( instCellView )
techLayers = list()
foreach( layer techId~>lps
	when( layer~>purpose == "drawing"
		when( rexMatchp( metPattern layer~>name )
			techLayers = cons( layer~>name techLayers )
		)
	)
)
techLayers = reverse( techLayers )
