/*******************************************************************
/*
/*					Some SKILL Scripts defaults
/*
/*******************************************************************/

sssPrefix = "[SSS]"
sssTechFile = nil
sssGrid = nil
sssBEOL = list()
sssFEOL = list()
sssCuts = list()
sssPins = list()
sssVias = list()
sssDummies = list()
sssLayersToToggle = list("")
sssSmartViaFile = strcat( getWorkingDir() "/.SSS/vias.tmpl" )

/*******************************************************************
/*
/*					Some SKILL Scripts bindkeys
/*
/*	- <Key>F4 to define matching pattern in the sch
/*     and build/modify it in the layout
/*	- <Key>Tab to change grid
/*	- <Key>1..9 to toggle metals+vias visiability
/*	- ctrl<Key>1..9 to add/remove metal+via to/from visibility list
/*	- shift<Key>1..9 to add/remove dummy metal to/from visibility list
/*	- <Key>0 to toggle FEOL/BEOL layers
/*	- ctrl<Key>0 to add/remove FEOL layers to/from visibility list
/*	- shift<Key>0 to add/remove dummy metals layers to/from visibility list
/*	- <Key>` to show all layers
/*  - <key>,. to change layer down/up of selected objects
/*
/*******************************************************************/

procedure( SSSLoadBindKeys()
let( (i limit)
	limit = min( 9, length(sssBEOL) )
	for( i 0 limit
		hiSetBindKey("Layout" sprintf(nil "<Key>%d" i) sprintf(nil "SSSToggleLayerVisibility(%d)" i))
		hiSetBindKey("Layout" sprintf(nil "Ctrl<Key>%d" i) sprintf(nil "SSSToggleLayerVisibilityCtrl(%d)" i))
		hiSetBindKey("Layout" sprintf(nil "Shift<Key>%d" i) sprintf(nil "SSSToggleLayerVisibilityShift(%d)" i))
	)
	hiSetBindKey("Layout" "<Key>`" "SSSToggleLayerVisibilityALL()")
	hiSetBindKey("Layout" "<Key>sterling" "SSSToggleLayerVisibilityShift(3)") ;;; silly shift+3 = £

	hiSetBindKey( "Schematics" "<Key>F4" "SSSDefineMatching()" )
	hiSetBindKey( "Layout" "<Key>F4" "SSSDefineMatching()" )

	hiSetBindKey("Layout" "<Key>," "SSSChangeLayer(-1)")
	hiSetBindKey("Layout" "<Key>." "SSSChangeLayer(1)")

	hiSetBindKey( "Layout" "<Key>Tab" "SSSSwitchGrid()" )
	hiSetBindKey( "Layout" "<Key>Tab EF" "SSSSwitchGrid()" )
);let
);procedure

procedure( SSSLoadScripts()
let( (path dir dirs file files )
	dirs = list( "scripts" "forms" "callbacks" )
	foreach( dir dirs
		path = strcat( sssHome "/" dir)
		SSSPrint( strcat("Loading " dir) "i"  )
		files = cddr( sort( getDirFiles(path) nil ) )
		foreach( file files
			when( rexMatchp("^sss.*" file) loadi(strcat(path "/" file)) )
		)
	)
);let
);procedure

procedure( SSSLoadWIP()
let( (path file files)
	path = strcat( sssHome "/wip" )
	SSSPrint( strcat("Loading wip") "i"  )
	files = cddr( sort( getDirFiles(path) nil ) )
	foreach( file files loadi(strcat(path "/" file)) )
	t
);let
);procedure

procedure( SSSPrint(message @optional type)
let( ((messageType ""))
	when( type == "i" messageType = "INFO" )
	when( type == "w" messageType = "WARNING" )
	when( type == "e" messageType = "ERROR" )
	printf("%s\t*** %s ***\t\t\t%s\n" sssPrefix messageType message)
);let
);procedure

procedure( SSSRemoveFromCIW()
let( ()
	hiDeleteBannerMenu( hiGetCIWindow() hiGetNumMenus(hiGetCIWindow())-1 )
);let
);procedure

procedure( SSSCleanUp(@optional rem)
let( (var func)
	when( rem SSSRemoveFromCIW() )
	foreach( var listVariables("^sss") if( var != "sssHome" var = 'unbound ) )
	foreach( func listFunctions("^SSS" t) putd(func nil) )
);let
);procedure
